{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Classic game with pure js, next try is React, and final is View. Angular? No.",
  "main": "node gol",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^1.1.4"
  }
}
